SERVER_PORT=5500
API_VERSION="v1"

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='123456'
DB_NAME='datn'
DB_PORT='3306'


AC_TOKEN_KEY="lHErDIUNw5ftjMHwDol6PppKh8yz4dxn"
AC_RFTOKEN_KEY="L7MlE8JfZiFHogOoaEgnjq8YZbDGFd33"
