SERVER_PORT=5500
API_VERSION="v1"

DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD='123456'
DB_NAME='datn'
DB_PORT='3306'


AC_TOKEN_KEY="lHErDIUNw5ftjMHwDol6PppKh8yz4dxn"
AC_RFTOKEN_KEY="L7MlE8JfZiFHogOoaEgnjq8YZbDGFd33"


vnp_TmnCode="EKF0NGP6"
vnp_HashSecret="JVL99O8IB257OXLI4IEX3ZJIM8LCL5OJ"

momo_AccessKey = "F8BBA842ECF85";
momo_SecretKey = "K951B6PE1waDMi640xX08PD3vg6EkVlz";

vnp_Url = 'https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
momo_Url = "https://test-payment.momo.vn/v2/gateway/api/create"
momo_query_Url = "https://test-payment.momo.vn/v2/gateway/api/query"
vnpay_Checkout = 'http://localhost:5500/api/v1/payment-orders/check-out-vnpay'
momo_Checkout = 'http://localhost:5500/api/v1/payment-orders/check-out-momo'
momo_IpnUrl = 'http://localhost:5500/api/v1/payment-orders/check-out-momo'

payment_Success_Url = "http://localhost:3001/success-payment"