SERVER_PORT=9999
API_VERSION="v1"

# HOST_DB = 'localhost';
# USER_DB = 'root';
# PASS_DB = '123456';
# NAME_DB = "shopping_web";
# PORT_DB = 3306

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='123456'
DB_NAME='datn'
DB_PORT='3306'